{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red53\green134\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c25490\c61176\c100000;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 De: Pierre Chazal <pierre@cafedufrancais.fr>\
Objet: photos de fesses\
Date: 12 septembre 2022 \'e0 14:57:53 UTC+2\
\'c0: "chasethomasparis@gmail.com" <chasethomasparis@gmail.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 voil\'e0\
\
-- \
Pierre Chazal\
Formateur FLE\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.cafedufrancais.fr/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Au Caf\'e9 du Fran\'e7ais}}\
\pard\pardeftab720\partightenfactor0
\cf3 {{\NeXTGraphic AIorK4zsR0c3yY_cwkWyFUJMqDOqVzs6MahK1LTeAEZ8ZbJluDc4Rp7aaHUp3Pz475IXWejheli3We0.png \width2445 \height2445 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
06 82 18 37 21\
}